<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hz_bk/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hz_bk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hz_bk/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hz_bk/images/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hz_bk/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hz_bk/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/hz_bk/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue2.0基础知识,">










<meta name="description" content="VUE 基础知识手册1. 声明接管区域 123456789&amp;lt;div id=&amp;quot;box&amp;quot;&amp;gt;&amp;lt;/div&amp;gt; 需要new一个函数,进行接管我们使用区域new Vue(&amp;#123;       el: &amp;quot;#box&amp;quot;,       data: &amp;#123;           name: &amp;quot;我就是我,是颜色不一样的烟火&amp;quot;,">
<meta name="keywords" content="vue2.0基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="vue_student">
<meta property="og:url" content="https://huai-zi.github.io/2018/05/05/vue_student01/index.html">
<meta property="og:site_name" content="槐子">
<meta property="og:description" content="VUE 基础知识手册1. 声明接管区域 123456789&amp;lt;div id=&amp;quot;box&amp;quot;&amp;gt;&amp;lt;/div&amp;gt; 需要new一个函数,进行接管我们使用区域new Vue(&amp;#123;       el: &amp;quot;#box&amp;quot;,       data: &amp;#123;           name: &amp;quot;我就是我,是颜色不一样的烟火&amp;quot;,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T08:47:47.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue_student">
<meta name="twitter:description" content="VUE 基础知识手册1. 声明接管区域 123456789&amp;lt;div id=&amp;quot;box&amp;quot;&amp;gt;&amp;lt;/div&amp;gt; 需要new一个函数,进行接管我们使用区域new Vue(&amp;#123;       el: &amp;quot;#box&amp;quot;,       data: &amp;#123;           name: &amp;quot;我就是我,是颜色不一样的烟火&amp;quot;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hz_bk/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huai-zi.github.io/2018/05/05/vue_student01/">





  <title>vue_student | 槐子</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hz_bk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">槐子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笑骂由人,洒脱地做人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hz_bk/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hz_bk/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hz_bk/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hz_bk/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/hz_bk/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huai-zi.github.io/hz_bk/2018/05/05/vue_student01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="槐子呀呀呀嘿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hz_bk/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="槐子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue_student</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T14:53:46+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/hz_bk/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="VUE-基础知识手册"><a href="#VUE-基础知识手册" class="headerlink" title="VUE 基础知识手册"></a>VUE 基础知识手册</h2><h3 id="1-声明接管区域"><a href="#1-声明接管区域" class="headerlink" title="1. 声明接管区域"></a>1. 声明接管区域</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;&lt;/div&gt; </span><br><span class="line">需要new一个函数,进行接管我们使用区域</span><br><span class="line">new Vue(&#123;</span><br><span class="line">       el: &quot;#box&quot;,</span><br><span class="line">       data: &#123;</span><br><span class="line">           name: &quot;我就是我,是颜色不一样的烟火&quot;,</span><br><span class="line">           id:520</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-在实例中-我们的函数都是在methods方法中"><a href="#2-在实例中-我们的函数都是在methods方法中" class="headerlink" title="2. 在实例中,我们的函数都是在methods方法中"></a>2. 在实例中,我们的函数都是在methods方法中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&apos;app&apos;&gt;</span><br><span class="line">	  &lt;button v-on:click=&quot;cs&quot;&gt;点我试试,可以增加&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">new Vue&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">	cs:function()&#123;</span><br><span class="line">console.log(&apos;我是方法&apos;)</span><br><span class="line">&#125;	</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-v-cloak解决表达式闪烁"><a href="#3-v-cloak解决表达式闪烁" class="headerlink" title="3. v-cloak解决表达式闪烁"></a>3. v-cloak解决表达式闪烁</h3><h3 id="4-v-bind系统绑定属性-简写为-value"><a href="#4-v-bind系统绑定属性-简写为-value" class="headerlink" title="4. v-bind系统绑定属性,简写为    :value"></a>4. v-bind系统绑定属性,简写为    :value</h3><h3 id="5-v-on绑定事件-简写为-click"><a href="#5-v-on绑定事件-简写为-click" class="headerlink" title="5. v-on绑定事件,简写为   @click"></a>5. v-on绑定事件,简写为   @click</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;&lt;!--在angular中,我们的ng-bind指的是解决闪烁问题--&gt;</span><br><span class="line">   &lt;!--v-bind动态的在html中添加属性--&gt;</span><br><span class="line">   &lt;input type=&quot;button&quot; v-bind:value=&quot;name&quot;&gt;</span><br><span class="line">   &lt;!--v-bind简写,用的多--&gt;</span><br><span class="line">   &lt;input type=&quot;button&quot; :value=&apos;name&apos;&gt;</span><br><span class="line">   &lt;!--解决属性中的字符串拼接问题,用的多--&gt;</span><br><span class="line">   &lt;a v-bind=&quot;&#123;href:&apos;http://itcast.cn/index/&apos;+id&#125;&quot;&gt;我就是我&lt;/a&gt;&lt;!--可以得到我们想要的拼接的标签属性--&gt;&lt;/div&gt;</span><br><span class="line">/*声明接管区域*/</span><br><span class="line">   new Vue(&#123;</span><br><span class="line">       el: &quot;#box&quot;,</span><br><span class="line">       data: &#123;</span><br><span class="line">           name: &quot;我就是我,是颜色不一样的烟火&quot;,</span><br><span class="line">           id:520</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="6-v-for循环数组"><a href="#6-v-for循环数组" class="headerlink" title="6. v-for循环数组"></a>6. v-for循环数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&quot;(obj,index) in arr&quot; :key=&quot;index&quot;&gt;&#123;&#123;index&#125;&#125;&#123;&#123;obj&#125;&#125;&#123;&#123;index&#125;&#125;&lt;/li&gt;</span><br><span class="line">	new Vue(&#123;</span><br><span class="line">       el:&quot;#box&quot;,</span><br><span class="line">       data:&#123;</span><br><span class="line">           arr:[1,2,3,4,5,4,5]</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="7-私有过滤器"><a href="#7-私有过滤器" class="headerlink" title="7.私有过滤器"></a>7.私有过滤器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">   &#123;&#123;time&#125;&#125;&lt;br&gt;</span><br><span class="line">   &#123;&#123;time | siyou&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;js/vue1026.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">   /*私有过滤器,是在Vue内部进行定义的,只有接管的区域才能使用*/</span><br><span class="line">   new Vue (&#123;</span><br><span class="line">       el:&quot;#box&quot;,</span><br><span class="line">       data:&#123;</span><br><span class="line">           time:new Date()</span><br><span class="line">       &#125;,</span><br><span class="line">       filters:&#123;</span><br><span class="line">           /*input是自定义过滤器的固定参数 是 |  左边的值*/</span><br><span class="line">           siyou:function (input) &#123;</span><br><span class="line">               var res = &quot;&quot;;</span><br><span class="line">               var year = input.getFullYear();</span><br><span class="line">               var monu = input.getMonth() + 1 ;//获取月份的时候,是从0开始的,所以要加一</span><br><span class="line">               var day = input.getDate();</span><br><span class="line">               res = year + &quot;-&quot; + monu + &quot;-&quot; + day;</span><br><span class="line">               return res</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-全局过滤器"><a href="#8-全局过滤器" class="headerlink" title="8.全局过滤器"></a>8.全局过滤器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*定义全局的过滤器,使用的是面向对象的思维*/</span><br><span class="line">  /*在Vue中加入原型的方法,我们在后面的new实例中,就很方便的调用到这个方法*/</span><br><span class="line">  Vue.filter(&quot;siyou&quot;, function (input) &#123;</span><br><span class="line">      var res = &quot;&quot;;</span><br><span class="line">      var year = input.getFullYear();</span><br><span class="line">      var monu = input.getMonth() + 1;//获取月份的时候,是从0开始的,所以要加一</span><br><span class="line">      var day = input.getDate();</span><br><span class="line">      res = year + &quot;-&quot; + monu + &quot;-&quot; + day;</span><br><span class="line">      return res</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  new Vue(&#123;</span><br><span class="line">      el: &quot;#lis&quot;,</span><br><span class="line">      data: &#123;</span><br><span class="line">          time: new Date()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  new Vue(&#123;</span><br><span class="line">      el: &quot;#box&quot;,</span><br><span class="line">      data: &#123;</span><br><span class="line">          time: new Date()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="9-get请求数据"><a href="#9-get请求数据" class="headerlink" title="9.get请求数据"></a>9.get请求数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*在使用$http获取后台数据的时候,我们需要加载文件resouce,自动在实例中形成$http*/</span><br><span class="line">  new Vue (&#123;</span><br><span class="line">      el:&quot;#box&quot;,</span><br><span class="line">      data:&#123;</span><br><span class="line">          name :null</span><br><span class="line">      &#125;,</span><br><span class="line">      methods:&#123;</span><br><span class="line">          getdata:function () &#123;</span><br><span class="line">              this.$http.get(url)</span><br><span class="line">                  .then(function (response) &#123;</span><br><span class="line">                      console.log(response);</span><br><span class="line">                      console.log(response.body);</span><br><span class="line">                  &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="10-post请求"><a href="#10-post请求" class="headerlink" title="10.post请求"></a>10.post请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">     el:&quot;#box&quot;,</span><br><span class="line">     methods:&#123;</span><br><span class="line">         postjson:function () &#123;</span><br><span class="line">             /*调用post(url地址,传入服务器请求报文数据,&#123;emulateJSON:true&#125;将数据以json数据转换成字符串进行提交)*/</span><br><span class="line">             this.$http.post(url,&#123;&#125;,&#123;emulateJSON:true&#125;)</span><br><span class="line">                 .then(function (response) &#123;</span><br><span class="line">                     console.log(response.body.message);</span><br><span class="line">                 &#125;)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="11-jsonp请求"><a href="#11-jsonp请求" class="headerlink" title="11. jsonp请求"></a>11. jsonp请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">      el: &quot;#box&quot;,</span><br><span class="line">      data: &#123;</span><br><span class="line">          name: null</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">          /*跨域请求数据*/</span><br><span class="line">          jsonp: function () &#123;</span><br><span class="line">              this.$http.jsonp(api)</span><br><span class="line">                  .then(function (response) &#123;</span><br><span class="line">                      this.name = response.body;</span><br><span class="line">                  &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="12-自定义元素属性和自定义标签指令"><a href="#12-自定义元素属性和自定义标签指令" class="headerlink" title="12.自定义元素属性和自定义标签指令"></a>12.自定义元素属性和自定义标签指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">   &lt;myred&gt;啦啦啦啦&lt;/myred&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;span v-yan=&quot;oo&quot;&gt;我就是我,是颜色不一样的烟火!!!&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">	&lt;script src=&quot;js/vue1026.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">2017/08/03 14:55:14 &lt;script&gt;</span><br><span class="line">   /*自定义属性标签,中间的this指向不同的对象,第一个参数为,自定义标签的名称,第二个参数为回调函数*/</span><br><span class="line">   /*自定义标签名称在使用的时候,我们需要加上v-进行使用*/</span><br><span class="line">   Vue.directive(&quot;yan&quot;,function () &#123;</span><br><span class="line">       /*this表示的是这个函数directive*/</span><br><span class="line">       console.log(this);</span><br><span class="line">       /*this中有我们的实例函数,还有我们的标签属性*/</span><br><span class="line">      this.el.style.color = this.vm.oo</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   /*自定义元素指令*/</span><br><span class="line">   Vue.elementDirective(&quot;myred&quot;,&#123;</span><br><span class="line">       bind:function () &#123;</span><br><span class="line">           this.el.style.color = &quot;red&quot;</span><br><span class="line">           console.log(this);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   /*标注接管区域*/</span><br><span class="line">   new Vue(&#123;</span><br><span class="line">       el:&quot;#box&quot;,</span><br><span class="line">       data:&#123;</span><br><span class="line">           oo:&quot;pink&quot;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="13-组件的定义"><a href="#13-组件的定义" class="headerlink" title="13.组件的定义"></a>13.组件的定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=&apos;wo&apos;&gt;&lt;h1&gt;我是组件中的内容&lt;/h1&gt;&lt;template&gt;</span><br><span class="line">Vue.component(&apos;fu&apos;,&#123;</span><br><span class="line">&apos;template&apos;:&apos;我就是父组件&apos;,</span><br><span class="line">&apos;components&apos;:&#123;</span><br><span class="line">&apos;log&apos;:&#123;</span><br><span class="line">&apos;template&apos;:&apos;&lt;h2&gt;我是子组件&lt;h2&gt;&apos;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">el:&apos;#接管区域&apos;</span><br><span class="line">,data:&#123; </span><br><span class="line">&#125;,methods:&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="14-ref获取组件和DOM"><a href="#14-ref获取组件和DOM" class="headerlink" title="14.ref获取组件和DOM"></a>14.ref获取组件和DOM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">   &lt;button @click=&quot;gett&quot;&gt;获取DOM中的数据&lt;/button&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;span ref=&quot;tet&quot;&gt;我就是欧文&lt;/span&gt;&lt;br&gt;</span><br><span class="line">   &lt;button @click=&quot;si&quot;&gt;点击四川&lt;/button&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;login ref=&quot;sichuan&quot;&gt;&lt;/login&gt;</span><br><span class="line">   &lt;template id=&quot;te&quot;&gt;</span><br><span class="line">       &lt;h3&gt;我是四川滴&lt;/h3&gt;</span><br><span class="line">   &lt;/template&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;../js/vue221.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">   new Vue(&#123;</span><br><span class="line">       el: &quot;#box&quot;,</span><br><span class="line">       methods: &#123;</span><br><span class="line">           gett: function () &#123;</span><br><span class="line">               /*Vue.js中的书写方式,2.0版本中的ref,在声明的时候,也是直接声明,不需要使用:冒号*/</span><br><span class="line">               console.log(this.$refs.tet.innerText);</span><br><span class="line">           &#125;,</span><br><span class="line">           si:function () &#123;/*$refs后面的名称,为我们自己在标签中定义的*/</span><br><span class="line">               /*点击获取组件中的属性*/</span><br><span class="line">               console.log(this.$refs.sichuan.$el.innerText);</span><br><span class="line">               console.log(this.$refs.sichuan.name);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       components:&#123;</span><br><span class="line">           &quot;login&quot;:&#123;</span><br><span class="line">               &quot;template&quot;:&quot;#te&quot;,</span><br><span class="line">               data:function () &#123;</span><br><span class="line">                   return &#123;</span><br><span class="line">                       &quot;name&quot;:&quot;YY&quot;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="15-组件的使用"><a href="#15-组件的使用" class="headerlink" title="15.组件的使用"></a>15.组件的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">   &lt;!--在2.0版本中的按钮,我们是用router-link形成--&gt;</span><br><span class="line">   &lt;router-link to=&quot;/login&quot;&gt;我是第一个页面&lt;/router-link&gt;</span><br><span class="line">   &lt;router-link to=&quot;/sege&quot;&gt;我是第二个页面&lt;/router-link&gt;</span><br><span class="line">   &lt;!--组件显示占位符--&gt;</span><br><span class="line">   &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;../js/vue221.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&apos;../js/vue-router231.js&apos;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">   /*定义组件*/</span><br><span class="line">   var box = Vue.extend(&#123;&#125;)</span><br><span class="line">   var login = Vue.extend(&#123;</span><br><span class="line">       &quot;template&quot;: &quot;&lt;h3&gt;我是第一个页面&lt;/h3&gt;&quot;</span><br><span class="line">   &#125;)</span><br><span class="line">   var sege = Vue.extend(&#123;</span><br><span class="line">       &quot;template&quot;: &quot;&lt;h3&gt;啦啦啦,第二个页面&lt;/h3&gt;&quot;</span><br><span class="line">   &#125;)</span><br><span class="line">   /*定义路由对象,并且定义路由规则*/</span><br><span class="line">   var vuer = new VueRouter(&#123;</span><br><span class="line">       routes: [</span><br><span class="line">           &#123;&quot;path&quot;: &quot;/&quot;, redirect: &quot;/login&quot;&#125;,//首页显示到哪个html</span><br><span class="line">           &#123;&quot;path&quot;: &quot;/login&quot;, &quot;component&quot;: login&#125;,</span><br><span class="line">           &#123;&quot;path&quot;: &quot;/sege&quot;, &quot;component&quot;: sege&#125;,</span><br><span class="line">children: [</span><br><span class="line">               &#123;&quot;path&quot;: &quot;lo&quot;, &quot;component&quot;: login&#125;,</span><br><span class="line">               &#123;&quot;path&quot;: &quot;es&quot;, &quot;component&quot;: esge&#125;</span><br><span class="line">           ]</span><br><span class="line">       ]</span><br><span class="line">   &#125;)</span><br><span class="line">   /*开启路由*/</span><br><span class="line">   new Vue(&#123;</span><br><span class="line">       el: &quot;#box&quot;,</span><br><span class="line">       router: vuer/*名称为实例化new VueRouter出现的*/</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在vue的入口文件中,我们需要导入其他文件中的函数或者方法进行调用<br>在进入页面的时候,我们可以通过生命周期函数,将我们的url地址?后面的获取到,使用this.$route的方式</p>
</blockquote>
<ul>
<li><p>父向子组件传值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指的是,接管区域中的父组件向子组件传递值的过程</span><br></pre></td></tr></table></figure>
</li>
<li><p>非组件之间的传值过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 首先定义一个接受传值的公共的js文件</span><br><span class="line">2. 再定义文件的内容的时候,需要先引入我们的vue</span><br><span class="line">3. 接着定义我们的常量,并且输出出来</span><br><span class="line">4. 再实例化我们的vue并赋值</span><br><span class="line">5. 再传送数据的页面,使用的是子传给父组件的方法,vm.$emit(a,b)</span><br><span class="line">6. 在接受数据的页面,除了首先导入我们的js文件之外,我们还需要使用$on事件,vm.$on(a,callback),完成数据的获取,获取到的数据就是我们的参数</span><br></pre></td></tr></table></figure>
</li>
<li><p>vue函数中的一些小技巧</p>
</li>
</ul>
<blockquote>
<p>执行函数的时候出现的一个延迟执行效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line"> // _.debounce 是一个通过 lodash 限制操作频率的函数。</span><br><span class="line"> // 在这个例子中，我们希望限制访问 yesno.wtf/api 的频率</span><br><span class="line"> // ajax 请求直到用户输入完毕才会发出</span><br><span class="line"> // 学习更多关于 _.debounce function (and its cousin</span><br><span class="line"> // _.throttle)，参考：https://lodash.com/docs#debounce</span><br><span class="line"> getAnswer: _.debounce(</span><br><span class="line">   function () &#123;</span><br><span class="line">     if (this.question.indexOf(&apos;?&apos;) === -1) &#123;</span><br><span class="line">       this.answer = &apos;Questions usually contain a question mark. ;-)&apos;</span><br><span class="line">       return</span><br><span class="line">     &#125;</span><br><span class="line">     this.answer = &apos;Thinking...&apos;</span><br><span class="line">     var vm = this</span><br><span class="line">     axios.get(&apos;https://yesno.wtf/api&apos;)</span><br><span class="line">       .then(function (response) &#123;</span><br><span class="line">         vm.answer = _.capitalize(response.data.answer)</span><br><span class="line">       &#125;)</span><br><span class="line">       .catch(function (error) &#123;</span><br><span class="line">         vm.answer = &apos;Error! Could not reach the API. &apos; + error</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;,</span><br><span class="line">   // 这是我们为用户停止输入等待的毫秒数</span><br><span class="line">   500</span><br><span class="line"> )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="class和style"><a href="#class和style" class="headerlink" title="class和style"></a>class和style</h3><blockquote>
<p>class类名可以是多个的用法,或者是动态的使用方法</p>
</blockquote>
<p><code>普通的类名也可以和动态加载的类名重合使用
    &lt;div class=&quot;static&quot;
     v-bind:class=&quot;{ active: isActive, &#39;text-danger&#39;: hasError }&quot;&gt;    
    &lt;/div&gt;</code></p>
<h3 id="值绑定"><a href="#值绑定" class="headerlink" title="值绑定"></a>值绑定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">对于单选按钮，勾选框及选择列表选项，v-model 绑定的 value 通常是静态字符串 (对于勾选框是逻辑值)：</span><br><span class="line">&lt;!-- 当选中时，`picked` 为字符串 &quot;a&quot; --&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; v-model=&quot;picked&quot; value=&quot;a&quot;&gt;</span><br><span class="line">&lt;!-- `toggle` 为 true 或 false --&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; v-model=&quot;toggle&quot;&gt;</span><br><span class="line">&lt;!-- 当选中时，`selected` 为字符串 &quot;abc&quot; --&gt;</span><br><span class="line">&lt;select v-model=&quot;selected&quot;&gt;</span><br><span class="line">	&lt;option value=&quot;abc&quot;&gt;ABC&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有一些很有意思的修饰符,在input中,会出现.number修饰符,可以将原值转换成number类型还有.trim可以去除首尾空格,使用方法是:v-model.trim = ‘’</p>
</blockquote>
<h3 id="is属性"><a href="#is属性" class="headerlink" title="is属性"></a>is属性</h3><h3 id="vue结合webpack打包项目"><a href="#vue结合webpack打包项目" class="headerlink" title="vue结合webpack打包项目"></a>vue结合webpack打包项目</h3><blockquote>
<p>重点添加第三方库<br>vue-cli脚手架学习以及使用配置</p>
<ol>
<li>安装vue-cli命令行 cnpm i -g vue-cli</li>
<li>安装以webpack相关的项目 vue init webpack my-project（创建过程中没，有相关的单元测试文件可以选择，对javascript等的类以及封装进行检测，其中有eslint检测，建议为no，严格要求为es6编码）</li>
<li>进入项目 cd my-project</li>
<li>进行依赖安装 cnpm i</li>
<li>启动项目 cnpm run dev</li>
<li>解释，该项目安装过程中，没有涉及到webpack 的相关内容</li>
<li>使用cnpm run build 打包文件，dist下，再使用命令行进行运行cnpm run dev</li>
<li>针对上诉打包问题，可以打包成静态资源为，修改config下的index.js页面，下的build.assetsPublicPath。将’/‘改为’./‘即可</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">项目结构解析：</span><br><span class="line">1.build，vue能进行模块化编写，就靠它配置文件,具体解析如下</span><br><span class="line">webpack.dev.conf.js配置了热刷新,同时也引入了相关本文件夹下的js文件,并进行调用;</span><br><span class="line">webpack.base.conf.js中,其中的resolve配置,extensions:[&apos;.js&apos;,&apos;.vue&apos;];指的是引入文件的时候,import hello from &apos;@component/hello&apos;;不需要加上后缀</span><br><span class="line">2.config，webpack能打包，就靠它配置文件</span><br><span class="line">3.dist，这个是打包后才出现的文件夹。里面装的就是打包后的项目文件</span><br><span class="line">4.node_modules，安装vue各种插件的地方</span><br><span class="line">5.src，项目编写的地方 assets，装资源的地方，图片，字体等</span><br><span class="line">components，装模块，或者网页的地方。文件均为**.vue</span><br><span class="line">router，配置路由，哪个地址，分配component下的哪个网页</span><br><span class="line">App.vue,本身就是个components挂在外面的index.html上。index相当于投资人，甩手掌柜，App.vue相当于职业经理人，网页的事它主管。</span><br><span class="line">main.js,和主管App.vue配套的，主管js。</span><br><span class="line">6.static，有它可以使用git项目版本管理，同时是，访问服务器文件，应该把json,放在最外层的static文件夹vue-cli内置服务器向外暴露的静态文件夹</span><br><span class="line">7.index.html，vue网页入口</span><br><span class="line">8.package.json ,内置初始插件名称。后期再安装插件，npm i 插件名 --save ，可以保存进文件内</span><br></pre></td></tr></table></figure>
<h3 id="vue运行中遇到的问题集锦"><a href="#vue运行中遇到的问题集锦" class="headerlink" title="vue运行中遇到的问题集锦"></a>vue运行中遇到的问题集锦</h3><ul>
<li>添加less的时候,需要安装相应的less-loader等less文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">报错信息为less-loader等或者为app.less,前者没有进行配置,后者语法错误</span><br><span class="line">局部less,在style中加type=&apos;text/less&apos;;进行编辑less文件</span><br><span class="line">全局的需要进行导入才能使用</span><br></pre></td></tr></table></figure>
<ul>
<li>加载css资源问题，出现引入mint-ui/lib/style.css错误，需要在webpace.base.conf.js文件中，加上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        include: [resolve(&apos;src&apos;), resolve(&apos;node_modules/mint-ui/lib&apos;)],</span><br><span class="line">        loader: &apos;style-loader!css-loader!postcss-loader&apos;</span><br><span class="line">      &#125;,</span><br><span class="line">同时，可能不会好，有可能是postcss-loader的问题，最好的方式是，先注释，进入页面再调试，否则很难找到原因</span><br></pre></td></tr></table></figure>
<ul>
<li>引入方式不同，则效果不同import或着require</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import引入，则直接引入的是module.exports后对象的值，使用直接使用接收到的对象的名称</span><br><span class="line">require引入，引入的是对象，使用的时候，需要指向方法的键名</span><br></pre></td></tr></table></figure>
<ul>
<li>导出方式，export、export default、module.exports</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在同一个文件中，使用export default只能有一个，export为多个,这两种语法为es6导出方式，使用export default的时候，引入用</span><br><span class="line">require则需要在后面加上default</span><br></pre></td></tr></table></figure>
<ul>
<li>出现引入外部文件js Cannot assign to read only property ‘exports’ 等问题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除了.babelrc文件中的&quot;plugins&quot;: [&quot;transform-vue-jsx&quot;, &quot;transform-runtime&quot;]，将plugins数组清空为plugins则可以了</span><br></pre></td></tr></table></figure>
<ul>
<li>出现加载vuex的时候Uncaught ReferenceError: mapMutations is not defined问题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一个原因需要在vue文件中引入import &#123;mapMutations&#125; from &apos;vuex&apos;;组件</span><br><span class="line">第二个原因需要安装    &quot;babel-preset-stage-3&quot;库</span><br></pre></td></tr></table></figure>
<ul>
<li>在vuex中,使用mapState的时候,出现状态方法不能使用,解决方式为</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">这是错误的方式</span><br><span class="line">&lt;v-loading v-model=&quot;isLoading&quot; loading=false class=&quot;loading&quot;&gt;&lt;/v-loading&gt;</span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState(&#123;</span><br><span class="line">    isLoading: state =&gt; state.com.user</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;</span><br><span class="line">//这是改过后的新方法,将方法选择权给v-model决定</span><br><span class="line">&lt;v-loading v-model=&quot;isLoading.user&quot; loading=false class=&quot;loading&quot;&gt;&lt;/v-loading&gt;</span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState(&#123;</span><br><span class="line">    isLoading: state =&gt; state.com</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用element的时候,导航栏菜单中,不能使用点击事件@click,因为需要加入点击监控才能识别,@click.nactive</li>
</ul>
<h3 id="pageage-json插件解析"><a href="#pageage-json插件解析" class="headerlink" title="pageage.json插件解析"></a>pageage.json插件解析</h3><ul>
<li>extract-text-webpack-plugin—用来将css提取到单独的css文件中</li>
<li>autoprefixer兼容css,为浏览器兼容css加上前缀</li>
<li>html-webpack-plugin—指定一个html,创建新的html,并引入build.js文件,对于新创建的文件,能更好的引入js文件,随意webpack会帮我们引入</li>
<li>karma-mocha—以及相关的chai(为mocha的测试的断言库),为测试单元插件,karma为测试管理工具,mocha为测试库,chai里有好多js相关的检测</li>
<li>semver — 比较插件,将版本号进行比较等</li>
<li>cross-env—运行跨平台设置和使用环境变量的脚本</li>
<li>postcss-loader— 样式补全前缀，兼容浏览器</li>
<li>uglifyjs-webpack-plugin—压缩js，缩小体积</li>
<li>babel-loader—js程序加载器</li>
<li>bootstrap—编译bootstrap插件</li>
<li>vue-preview—模拟google的点击波浪效果</li>
<li>hammerjs—引入waves(点击波浪效果)静态js，需要的模块</li>
<li>axios替代了vue-resource的http请求</li>
<li>bootstrap-paginator插件，为bootstrap下的分页插件</li>
</ul>
<h3 id="插件安装过程-都为开发环境下的插件安装"><a href="#插件安装过程-都为开发环境下的插件安装" class="headerlink" title="插件安装过程(都为开发环境下的插件安装)"></a>插件安装过程(都为开发环境下的插件安装)</h3><ol>
<li>bootstrap-paginator(基于bootstrap的分页插件，依赖于bootstrap下才能执行)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm i bootstrap-paginator --save-dev</span><br><span class="line">在main.js中直接引入即可，引入方式，使用es6的import ‘bootstrap-paginator/bootstrap-paginator.js’方法</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>axios(替代vue-resource请求的http方法)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm i axios --save-dev</span><br><span class="line">在main.js中，使用import axios from &apos;axios&apos;；本人将其进行全局话，使用了window.axios = axios;进行公开，或者绑定在vue的原型中，在下面写上Vue.prototype.$axios = axios;</span><br><span class="line">组件中的访问情况为，this.$axios.get()等</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>vue-preview(图片放大浏览器)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i vue-preview --sava-dev</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>element(前端框架库)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i element --S</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>心向阳光,何惧悲伤!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/hz_bk/images/wechart.jpg" alt="槐子呀呀呀嘿 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/hz_bk/images/alipay.jpg" alt="槐子呀呀呀嘿 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hz_bk/tags/vue2-0基础知识/" rel="tag"># vue2.0基础知识</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hz_bk/images/icon.jpg" alt="槐子呀呀呀嘿">
            
              <p class="site-author-name" itemprop="name">槐子呀呀呀嘿</p>
              <p class="site-description motion-element" itemprop="description">我就是我,是颜色不一样的烟火</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hz_bk/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hz_bk/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hz_bk/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huai-zi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huaizio@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=513868268" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tianlong1929" title="引导" target="_blank">引导</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VUE-基础知识手册"><span class="nav-number">1.</span> <span class="nav-text">VUE 基础知识手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-声明接管区域"><span class="nav-number">1.1.</span> <span class="nav-text">1. 声明接管区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在实例中-我们的函数都是在methods方法中"><span class="nav-number">1.2.</span> <span class="nav-text">2. 在实例中,我们的函数都是在methods方法中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-v-cloak解决表达式闪烁"><span class="nav-number">1.3.</span> <span class="nav-text">3. v-cloak解决表达式闪烁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-v-bind系统绑定属性-简写为-value"><span class="nav-number">1.4.</span> <span class="nav-text">4. v-bind系统绑定属性,简写为    :value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-v-on绑定事件-简写为-click"><span class="nav-number">1.5.</span> <span class="nav-text">5. v-on绑定事件,简写为   @click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-v-for循环数组"><span class="nav-number">1.6.</span> <span class="nav-text">6. v-for循环数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-私有过滤器"><span class="nav-number">1.7.</span> <span class="nav-text">7.私有过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-全局过滤器"><span class="nav-number">1.8.</span> <span class="nav-text">8.全局过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-get请求数据"><span class="nav-number">1.9.</span> <span class="nav-text">9.get请求数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-post请求"><span class="nav-number">1.10.</span> <span class="nav-text">10.post请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-jsonp请求"><span class="nav-number">1.11.</span> <span class="nav-text">11. jsonp请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-自定义元素属性和自定义标签指令"><span class="nav-number">1.12.</span> <span class="nav-text">12.自定义元素属性和自定义标签指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-组件的定义"><span class="nav-number">1.13.</span> <span class="nav-text">13.组件的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-ref获取组件和DOM"><span class="nav-number">1.14.</span> <span class="nav-text">14.ref获取组件和DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-组件的使用"><span class="nav-number">1.15.</span> <span class="nav-text">15.组件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class和style"><span class="nav-number">1.16.</span> <span class="nav-text">class和style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值绑定"><span class="nav-number">1.17.</span> <span class="nav-text">值绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is属性"><span class="nav-number">1.18.</span> <span class="nav-text">is属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue结合webpack打包项目"><span class="nav-number">1.19.</span> <span class="nav-text">vue结合webpack打包项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue运行中遇到的问题集锦"><span class="nav-number">1.20.</span> <span class="nav-text">vue运行中遇到的问题集锦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pageage-json插件解析"><span class="nav-number">1.21.</span> <span class="nav-text">pageage.json插件解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件安装过程-都为开发环境下的插件安装"><span class="nav-number">1.22.</span> <span class="nav-text">插件安装过程(都为开发环境下的插件安装)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">槐子呀呀呀嘿</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hz_bk/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hz_bk/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hz_bk/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hz_bk/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hz_bk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hz_bk/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hz_bk/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hz_bk/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hz_bk/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hz_bk/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hz_bk/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hz_bk/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hz_bk/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
